<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin:0;
    }
    * {
      box-sizing: border-box;
    }
    body > div:nth-child(1) {
      width:180px;
      height:65px;
      border : 1px solid;
      background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
      background-position:  0 calc(100% + 7px);
      background-repeat: no-repeat;
      display: inline-block;
    }

    div:nth-child(2) {
      width:30px;
      height:35px;
      border : 1px solid;
      background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
      background-position: -220px -455px;
      background-repeat: no-repeat;
      display: inline-block;
    }
    div:nth-child(3) {
      width:45px;
      height:45px;
      border : 1px solid;
      background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
      background-position: -210px -153px;
      background-repeat: no-repeat;
      display: inline-block;
    }
    div:nth-child(4) {
      width:50px;
      height:50px;
      background-image: url(https://s01.mifile.cn/i/mi-logo.png),url(https://s01.mifile.cn/i/mi-home.png);
      background-color: red;
      background-position: 0 0,-50px 0;
      background-repeat: no-repeat;
      transition:background-position .2s linear;
      display: inline-block;
    }

     div:nth-child(4):hover {
      background-position:50px 0, 0 0;
    }

    div:nth-child(5) {
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-origin: border-box;
      border: 1px solid;
      xbackground-position: 0 70px;
    }
    div > div {
      margin:100px;
      border: 1px solid;
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      xbackground-position: 0 70px;    
    }
    div:nth-child(n+6){
      height:100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-attachment: fixed;
    }
    div:nth-child(6) {
      background-image: url(https://files2.porsche.com/filestore/image/multimedia/none/982-718-c7-modelimage-sideshot/model/d3b4f827-3356-11e8-bbc5-0019999cd470/porsche-model.png);
    }
    div:nth-child(7) {
      background-image: url(https://files3.porsche.com/filestore/image/multimedia/none/982-718-bo-modelimage-sideshot/model/08c829b3-d7eb-11e6-a122-0019999cd470/porsche-model.png);
    }
    div:nth-child(8) {
      background-image: url(https://files3.porsche.com/filestore/image/multimedia/none/982-718-c7-gts-modelimage-sideshot/model/ada180e4-ae78-11e7-b591-0019999cd470/porsche-model.png);
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>
    <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore error numquam ea nobis, ipsam unde consequatur a fugiat laudantium alias dolore harum fugit tenetur enim eum neque. Repudiandae illo porro quibusdam obcaecati, necessitatibus ab repellat eius eligendi quo doloremque quos tenetur distinctio aspernatur itaque rerum dolores beatae fugit facere aliquam error ipsa consequatur, impedit atque. Facere, voluptate esse recusandae, possimus, sunt dolor cumque dolorem error minus officiis, voluptates distinctio rerum. Quis eligendi at perspiciatis. Numquam explicabo dolor, repudiandae cupiditate veritatis distinctio eius libero, voluptatum officia neque itaque nam quasi expedita sit? Magnam dolore quaerat rem eius facere, ratione vel debitis animi, dolorem facilis deserunt eveniet asperiores fugiat itaque corporis reprehenderit sunt blanditiis maxime ex, minus, cum temporibus. Deserunt quisquam itaque, quos illum iusto iste soluta, quam saepe deleniti! Minus accusamus tempora cum inventore. Odit nihil, harum deleniti commodi necessitatibus accusantium eos. Delectus molestiae dolore inventore modi ipsam dicta, eum debitis harum impedit, iusto quam fugiat unde iste explicabo numquam esse vel maxime corrupti nemo incidunt! Error eligendi placeat consequatur, itaque, modi quae dolor commodi unde similique corporis facilis. Nobis harum nihil sit quos, ullam deleniti eveniet molestiae quidem quaerat accusamus quisquam, odio libero. Accusantium nobis obcaecati vero natus? Nobis, et, laboriosam! Minus vero temporibus placeat. Amet culpa voluptatibus error magni, fugit provident dicta molestiae sequi autem neque veniam, similique ex, consequatur reiciendis. Voluptatum autem excepturi eius perferendis magni nemo consectetur quod doloremque harum quibusdam, vero minus, corporis deleniti aliquid amet, animi facere blanditiis vitae et ipsam! Distinctio cupiditate ullam provident quis quo beatae ut delectus! Temporibus praesentium assumenda id dolorum obcaecati velit placeat neque pariatur fuga laboriosam deserunt fugit animi molestias ipsa saepe dolore iste, voluptas, reiciendis optio aliquid esse! Deleniti quis voluptates in. Quos, rerum molestiae magnam neque, eos, accusamus atque illum ullam culpa consequatur quod consequuntur saepe tempore. Dolores in suscipit neque illum assumenda deserunt eligendi veniam pariatur sit cupiditate. Non molestias ipsum odit inventore modi, unde, veritatis soluta maiores labore voluptatem corrupti blanditiis eligendi eius, illo amet. Veritatis, necessitatibus rerum ut officiis itaque nisi, id nam, iure aut, impedit iste sapiente. A veniam atque laboriosam eos dolore voluptas asperiores expedita harum debitis perspiciatis est, deleniti rerum maiores commodi nihil nisi, qui magnam explicabo in sunt blanditiis. Voluptates magni, unde laudantium autem! Molestiae dignissimos ratione rerum eius, dolores mollitia nihil quos molestias repellendus et soluta unde quas, laboriosam repellat. Cum nostrum nisi, dolorem? Sint at animi provident dolores minus rem et magni, distinctio voluptatem nobis voluptatibus natus, harum veniam tempore iusto labore corporis dolore omnis recusandae temporibus quisquam unde nesciunt, assumenda vero eveniet. Inventore iste id, laboriosam animi sit repellendus aliquid reprehenderit, voluptatem eligendi corrupti veniam ipsa odit dolores ullam, necessitatibus est. Cupiditate natus, repellat enim ratione sed harum, similique, aspernatur tempore necessitatibus suscipit quos accusamus vero dolore! Incidunt ex ratione possimus porro officiis consequatur soluta quibusdam culpa repellat sit, error quisquam. Ratione aliquam, unde voluptatum at nulla repudiandae corrupti minus impedit nesciunt optio rem officia, voluptates, consequatur dolorum perferendis placeat. Earum soluta quasi distinctio excepturi praesentium laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dignissimos, incidunt animi mollitia dolores aliquam excepturi nulla fugiat perspiciatis distinctio maiores minima. Nobis libero eaque repudiandae, illum laboriosam non rem magnam! Iusto porro totam quod adipisci expedita voluptatibus doloribus, hic, ratione impedit illo, eligendi error mollitia temporibus vitae sapiente ipsam cum veniam excepturi sequi voluptas unde at voluptatum! Omnis impedit porro error, officia placeat blanditiis, eius incidunt! Magnam aliquid cumque consectetur facere molestiae maxime debitis eius expedita pariatur. Eaque voluptatibus temporibus, mollitia, alias corrupti dicta doloribus, magnam culpa sunt non iste nemo odio tenetur, velit quaerat ipsa sapiente. Blanditiis placeat commodi dolores aperiam architecto, accusantium rerum ex ratione. Eum eaque officia iste ipsa numquam, architecto. Molestias veniam perferendis vero quas eos distinctio quia amet. Dolor nostrum voluptas deserunt at soluta tempora non reiciendis rem, odio consequuntur, mollitia beatae error. Totam ipsa ducimus modi, voluptatem cum voluptatibus eos deserunt repellat facere dolorum asperiores similique, fuga. Iure fuga veritatis voluptate nihil, quod, qui maiores totam itaque quae minima a neque earum possimus voluptatibus aut dolorum porro deleniti, dolore. Praesentium voluptatibus quam dolor deleniti dignissimos! Cupiditate ullam numquam soluta nostrum nobis aut odit est, hic neque natus nam tempora, iusto! Velit alias pariatur sapiente iure corporis sint, consequatur inventore a, sed fuga assumenda, excepturi, ipsum tempore mollitia! Commodi qui asperiores adipisci ullam odio, laudantium aliquam eius vel quibusdam assumenda temporibus consequatur earum totam perferendis exercitationem, et, voluptate debitis voluptatum mollitia. Aut assumenda repellat sit ullam similique reiciendis, aliquam quis quos quisquam fugiat odio nostrum velit fugit dolorem. Laborum, quas? At magni saepe delectus laboriosam est ipsum accusamus, illum sapiente. Assumenda quae quam delectus eaque nemo sunt nesciunt voluptas nihil officiis esse amet odio voluptatibus vitae enim, recusandae, ab, autem, aspernatur suscipit doloremque obcaecati ullam ea. Ipsum, libero nemo hic repellat. Sit enim inventore dolorum aperiam ipsum nulla, possimus reprehenderit omnis voluptatibus? Quibusdam, autem, qui! Saepe ex animi tempora, fuga, ipsam ducimus debitis possimus repellat! Architecto aliquam ullam blanditiis voluptate fuga expedita voluptatibus amet vero reprehenderit ipsa obcaecati dignissimos repudiandae suscipit iure, repellat perspiciatis. Hic culpa possimus, qui! Dolore maiores aliquam dolorum, quidem. Rem dicta eaque doloribus unde iusto alias ab voluptatem accusamus, debitis enim, recusandae cum, vero laudantium voluptates quae culpa minima voluptas error a quibusdam cupiditate animi? Sapiente vel ipsa quidem dolor cumque, natus laboriosam eum harum id? Dolor obcaecati, ullam tempore at mollitia laboriosam ipsum asperiores! Commodi et voluptatibus culpa expedita, ut ipsam tempora sequi consequuntur ducimus iste ab sapiente similique excepturi quos, aliquid adipisci vel, quo labore veritatis. Aspernatur quaerat sunt esse velit eveniet repellat, voluptatibus vero quia sequi repellendus fugit sapiente, asperiores ipsam nam quam et laudantium! Obcaecati ipsa tempora aliquam in, molestiae, fugiat architecto voluptas sint voluptate animi iusto dicta maiores sit odit tempore hic. Repellat temporibus dolorem sint cupiditate magni, ratione animi nam sapiente? Quos nisi, blanditiis ipsam impedit. Nam commodi cum neque tempora, atque aut id explicabo ipsam distinctio repellat culpa, ab, laboriosam dicta? Aliquam sint qui natus ab obcaecati esse earum, cupiditate dolorem repudiandae perferendis!
    </div>
  </div>
  <div></div>
  <div></div>
  <div></div>
  
</html>