<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    
    body > div:first-child{
      height:20px;
      background-color: black;
      color:white; 
      padding-left :calc(50% - 300px);
      padding-right:calc(50% - 300px);
    }

    body > ul
    {
      padding-left :calc(50% - 300px);
      padding-right:calc(50% - 300px);
      list-style-type:none;
    }

    .product li{
      width:174px;
      height:34px;
      border:3px solid;
      margin-bottom:15px;
      line-height:34px;
    }

    .product li:nth-child(n+5){
      margin-left:210px;
    }

    .product li:nth-child(n+9){
      margin-left:420px;
    }

    .product li:nth-child(4n+5){
      margin-top:-220px;
    }

    .link li{
      border-bottom:1px dotted;
      margin-bottom:-1px;
      
    }
    .link {
      overflow:hidden;
    }

    div{
      background-color: black;
      color:white; 
    }
    p {
       text-align: center; 
    }

    div p:nth-child(2){
      margin-top:-16px;
    }
  </style>
</head>
<body>
  <div>hello world 请调整浏览器窗口大小查看效果</div>  
  <ul class="product">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
  </ul>
  <ul class="link">
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>
  
  <div>
    <p>©版权所有</p> 
    <p>本页所有布局均使用块元素</p>
  </div>
</body>
</html>