<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    

    body {
      height: 100vh;
      width: 100vw;
      xborder: 2px solid;

    }

    body :nth-child(1){
      width: 100%;
      height: 100px;
      border: 2px solid;
    }

    body :nth-child(2){
      width: 220px;
      height: calc(100% - 100px);
      border: 2px solid;
      border-top: none;
    }
    body :nth-child(3){
      width:calc(100% - 222px);
      height:calc(100% - 100px);
      border:2px solid;
      border-left: none;
      border-top: none;
      margin-left: 224px;
      margin-top: calc(-100vh + 98px) ;
    }

  </style>
</head>
<body>
  <div>
  </div>
  <div>
  </div>
  <div>
  </div>
</body>
</html>